[loggers]
keys=root,receiver,refresh_result

[handlers]
keys=rootHandler,receiverHandler,refreshResultHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rootHandler
qualname=(root)
propagate=0

[logger_receiver]
level=DEBUG
handlers=receiverHandler
qualname=receiver
propagate=1
parent=(root)


[handler_refreshResultHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Application/bermuda/logs/refresh_result.log', 'a+')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(process)d - Line:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

