[database]
connection = Connection("10.20.56.52", 27017)
#ReplicaSetConnection(mongodb://bermuda:bermuda_refresh@10.20.56.52:27017,10.20.56.52:27017,10.20.56.52:27017/bermuda?replicaSet=bermuda_db)
query_connection = Connection("localhost", 27017)
#s1_connection  = MongoClient("mongodb://bermuda:bermuda_refresh@10.20.56.52:27017/bermuda_s1",read_preference=read_preferences.SecondaryPreferred())
s1_connection  = MongoClient("mongodb://bermuda:bermuda_refresh@10.20.56.88:27017,10.20.56.90:27017/bermuda_s1?replicaSet=bermuda_s1")

[rabbitmq]
host = localhost
bak_host = localhost
consumer_host =10.20.56.119
username = 'bermuda'
password = 'bermuda'
port = 5762

[redis]
host = 10.20.56.118
host_bak = 10.20.56.118
password = bermuda_refresh

[server]
port = 9000

[refresh_result]
num=10
